{
  "name": "@anthonyjdella/jsonresume-theme-anthonyjdella-dave",
  "version": "1.0.0",
  "description": "A printable theme for JSON Resume",
  "author": "Anthony Dellavecchia",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyjdella/customized-jsonresume-theme-dave.git"
  },
  "scripts": {
    "start": "resume serve --theme .",
    "build": "mkdir -p public && resume export public/index.html --theme \"$(pwd)\""
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "css": "2.2.x"
  },
  "bugs": {
    "url": "https://github.com/anthonyjdella/customized-jsonresume-theme-dave/issues"
  },
  "homepage": "https://github.com/anthonyjdella/customized-jsonresume-theme-dave",
  "main": "index.js",
  "devDependencies": {}
}
